# EditorConfig helps developers define and maintain consistent coding styles between different editors and IDEs

# Top-most EditorConfig file
root = true

# Unix-style line endings
[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# JavaScript and TypeScript files
[*.{js,ts,vue}]
indent_style = space
indent_size = 2

# CSS and SCSS files
[*.{css,scss,html}]
indent_style = space
indent_size = 2
