{
  "name": "the-effect-free-publication-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-vue": "^2.3.2",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "feather-icons": "^4.29.1",
    "vue": "^3.3.8",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@vitejs/plugin-vue": "^4.5.0",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.22"
  }
}
